In [58]:
# Import libraries
import requests
import pandas as pd
import json

from bs4 import BeautifulSoup

In [59]:
BASE_URL = 'https://www.topuniversities.com'
# Make the request
r = requests.get('https://www.topuniversities.com/sites/default/files/qs-rankings-data/357051.txt?_=1508079297350')
json_result = r.json()

In [60]:
def getUniInfo(URL):
    #International faculty member

    r = requests.get(URL)
    soup = BeautifulSoup(r.text, 'html.parser')
    
    #Extract the div with the intels about the faculty
    facultyDiv  = soup.find("div", class_="faculty-main wrapper col-md-4")
    
    #In the case the data is not on the page
    if facultyDiv is None:
        facultyInt = -1
        facultyTot = -1
    else:
        facultyInt = extract_number(facultyDiv.find("div", class_="inter faculty"))
        facultyTot = extract_number(facultyDiv.find("div", class_="total faculty"))
    
    #Extract the div with the intels about the student

    studentInt = soup.find("div", class_="total inter")
    studentTot = soup.find("div", class_="total student")
    #In the case the data is not on the page
    
    if studentInt is None:
        studentInt = -1
    else:
        studentInt = extract_number(studentInt)
        
    if studentTot is None:
        studentTot = -1
    else:
        studentTot = extract_number(studentTot)
        
    return facultyInt,facultyTot,studentInt,studentTot

def extract_number(t):
    #Answer on how to extract the int out of string found here:
    #https://stackoverflow.com/questions/26825729/extract-number-from-string-python
    
    #In case the faculty doesn't have international faculty member
    if t is None:
        return -1
    
    return int(''.join(filter(str.isdigit, t.find("div", class_="number").text)))

In [61]:
#Building the dataFrame
df = pd.DataFrame(columns = ['Rank','Name','Country','Region','FacultyMemberInt','FacultyMemberTot','StudentInt','StudentTot'])

nb = 0
for i in json_result.keys():
    for x in json_result[i]:
        
        if nb == 200:
            break
        
        #print(x['title'])
        nb = nb + 1
        facultyInt,facultyTot,studentInt,studentTot = getUniInfo(BASE_URL + x['url'])
        current_uni = [x['rank_display'],x['title'],x['country'],x['region'],facultyInt,facultyTot,studentInt,studentTot]
        df.loc[len(df)] = current_uni

In [6]:
df.tail()

,Rank,Name,Country,Region,FacultyMemberInt,FacultyMemberTot,StudentInt,StudentTot
195,=195,Universitat Autònoma de Barcelona,Spain,Europe,230,2187,3848,31986
196,=195,Texas A&M University,United States,North America,206,3446,4900,60294
197,199,Instituto Tecnológico y de Estudios Superiores...,Mexico,Latin America,821,1822,1412,13376
198,200,Maastricht University,Netherlands,Europe,502,1277,8234,16385
199,201,Universidad de Chile,Chile,Latin America,127,2256,2134,38848

In [72]:
def getBestRatio(data,col1,col2,Mode="MAXIMIZE"):
    """Compute and return the best ratio col1 / col2.FilteringBy indicate the column header we want to filter by"""
    if Mode == 'MAXIMIZE':
        bestRatio = 0
        bestName = ''
    elif Mode == 'MINIMIZE':
        bestRatio = 100
        bestName = ''
    else:
        return -1,"Mode should be MINIMIZE or MAXIMIZE"
    
    for index, row in data.iterrows():

        if Mode=="MAXIMIZE" and row[col1] > 0 and row[col2] > 0:
            currentRatio = row[col1] / row[col2]
            if bestRatio < currentRatio:
                bestRatio = currentRatio
                bestName = row['Name']
        elif Mode=="MINIMIZE" and row[col1] > 0 and row[col2] > 0:
            currentRatio = row[col1] / row[col2]
            if bestRatio > currentRatio:
                bestRatio = currentRatio
                bestName = row['Name']
                
    return bestName,bestRatio  

def extract_number(t):
    #Answer on how to extract the int out of string found here:
    #https://stackoverflow.com/questions/26825729/extract-number-from-string-python
    
    #In case the faculty doesn't have international faculty member
    if t is None:
        return -1
    
    return int(''.join(filter(str.isdigit, t)))

In [87]:
#Get the best ratio of international faculty member.
uniWithBestFacRatio, maxIntFacRatio = getBestRatio(df,'StudentTot','FacultyMemberTot','MINIMIZE')
print("Best ratio between faculty members and students:\nName = {n}, Ratio = {r}".format(n=uniWithBestFacRatio,r=maxIntFacRatio))   

#Get the best ratio of international student.
uniWithBestStudRatio, maxIntStudRatio = getBestRatio(df,'StudentInt','StudentTot')
print("Best ratio of international student:\nName = {n}, Ratio = {r}".format(n=uniWithBestStudRatio,r=maxIntStudRatio))

Best ratio between faculty members and students:
Name = California Institute of Technology (Caltech), Ratio = 2.366211962224554
Best ratio of international student:
Name = London School of Economics and Political Science (LSE), Ratio = 0.6913934426229508

In [88]:
#Get the list of the countries in the dataFrame
countryStats = pd.DataFrame(columns = ['Name','FacultyMemberInt','FacultyMemberTot','StudentInt','StudentTot'])
countries = df.Country.unique()

for country in countries:
    
    #Delete the row with -1
    currentCountry = df[(df.Country == country)&(df.StudentInt >=0)&(df.StudentTot >=0)&(df.FacultyMemberInt >=0)&(df.FacultyMemberTot >=0)]
    
    #Sum the columns
    IntStud = currentCountry.StudentInt.sum()
    TotStud = currentCountry.StudentTot.sum()
    IntFac = currentCountry.FacultyMemberInt.sum()
    TotFac = currentCountry.FacultyMemberTot.sum()
    
    currentCountry = [country,IntFac,TotFac,IntStud,TotStud]
    countryStats.loc[len(countryStats)] = (currentCountry)
    
CountryWithBestFacRatio, maxIntFacCountryRatio = getBestRatio(countryStats,'FacultyMemberInt','FacultyMemberTot','MINIMIZE')
print("Best ratio between faculty members and students:\nName = {n}, Ratio = {r}".format(n=CountryWithBestFacRatio,r=maxIntFacCountryRatio)) 

CountryWithBestStudRatio, maxIntStudCountryRatio = getBestRatio(countryStats,'StudentInt','StudentTot')
print("Best ratio of international student:\nName = {n}, Ratio = {r}".format(n=CountryWithBestStudRatio,r=maxIntStudCountryRatio))

Best ratio between faculty members and students:
Name = India, Ratio = 0.01713859910581222
Best ratio of international student:
Name = Australia, Ratio = 0.3521891163400597

In [86]:
#Get the list of the countries in the dataFrame
RegionStats = pd.DataFrame(columns = ['Name','FacultyMemberInt','FacultyMemberTot','StudentInt','StudentTot'])
regions = df.Region.unique()

for region in regions:
    
    #Delete the row with -1
    currentRegion = df[(df.Region == region)&(df.StudentInt >=0)&(df.StudentTot >=0)&(df.FacultyMemberInt >=0)&(df.FacultyMemberTot >=0)]
    
    #Sum the columns
    IntStud = currentRegion.StudentInt.sum()
    TotStud = currentRegion.StudentTot.sum()
    IntFac = currentRegion.FacultyMemberInt.sum()
    TotFac = currentRegion.FacultyMemberTot.sum()
    
    currentRegion = [region,IntFac,TotFac,IntStud,TotStud]
    RegionStats.loc[len(RegionStats)] = (currentRegion)
    
RegionWithBestFacRatio, maxIntFacRegionRatio = getBestRatio(RegionStats,'FacultyMemberTot','StudentTot','MINIMIZE')
print("Best ratio between faculty members and students:\nName = {n}, Ratio = {r}".format(n=RegionWithBestFacRatio,r=maxIntFacRegionRatio)) 

RegionWithBestStudRatio, maxIntStudRegionRatio = getBestRatio(RegionStats,'StudentInt','StudentTot')
print("Best ratio of international student:\nName = {n}, Ratio = {r}".format(n=RegionWithBestStudRatio,r=maxIntStudRegionRatio))

Best ratio between faculty members and students:
Name = Oceania, Ratio = 0.07238546179394403
Best ratio of international student:
Name = Oceania, Ratio = 0.3392609811889755

## Retreiving Data From timeshighereducation website:

In [89]:
def extract_number(t):
    #Answer on how to extract the int out of string found here:
    #https://stackoverflow.com/questions/26825729/extract-number-from-string-python
    
    #In case the faculty doesn't have international faculty member
    if t is None:
        return -1
    
    return int(''.join(filter(str.isdigit, t)))

In [90]:
API_URL_DATA = "https://www.timeshighereducation.com/sites/default/files/the_data_rankings/world_university_rankings_2018_limit0_369a9045a203e176392b9fb8f8c1cb2a.json"#Building the dataFrame
json_result = requests.get(API_URL_DATA).json()["data"]
times_ranking = pd.DataFrame(columns = ['Rank','Name','Country','FacultyMemberTot','StudentInt','StudentTot'])
nb = 0
for x in json_result:        
    if nb == 200:
        break        
    studentTot = extract_number(x['stats_number_students']) 
    studentInt = int(extract_number(x['stats_pc_intl_students'])*studentTot/100)
    facultyTot = int(studentTot/float(x['stats_student_staff_ratio']))
    current_uni = [x['rank'],x['name'],x['location'],facultyTot,studentInt,studentTot]
    times_ranking.loc[nb] = current_uni
    nb = nb + 1

In [13]:
times_ranking.tail()

,Rank,Name,Country,FacultyMemberTot,StudentInt,StudentTot
195,196,Paris-Sorbonne University – Paris 4,France,729,3306,22042
196,197,"Royal Holloway, University of London",United Kingdom,579,3572,8931
197,=198,"University of California, Riverside",United States,1001,2903,20740
198,=198,University of Gothenburg,Sweden,1837,2389,18378
199,=198,National Taiwan University,Taiwan,2761,2540,31758

In [91]:
# a) Get the best ratio between faculty members and students,
uniWithBestRatio, maxRatio = getBestRatio(times_ranking,'StudentTot','FacultyMemberTot','MINIMIZE')
print("Best ratio between faculty members and students:\n  Name = {n}, Ratio 'number of students per staff' = {r}".format(n=uniWithBestRatio,r=maxRatio))   

# b) Get the best ratio of international student.
uniWithBestStudRatio, maxIntStudRatio = getBestRatio(times_ranking,'StudentInt','StudentTot')
print("Best ratio of international student:\n  Name = {n}, Ratio = {r}".format(n=uniWithBestStudRatio,r=maxIntStudRatio))

Best ratio between faculty members and students:
  Name = Vanderbilt University, Ratio 'number of students per staff' = 3.300632041769717
Best ratio of international student:
  Name = London School of Economics and Political Science, Ratio = 0.7099850968703427

In [92]:
#Get the list of the countries in the dataFrame
countryStats = pd.DataFrame(columns = ['Name','FacultyMemberTot','StudentInt','StudentTot'])
countries = times_ranking.Country.unique()

for country in countries:
    
    #Delete the row with -1
    currentCountry = times_ranking[(times_ranking.Country == country)&(times_ranking.StudentInt >=0)&(times_ranking.StudentTot >=0)&(times_ranking.FacultyMemberTot >=0)]
    
    #Sum the columns
    IntStud = currentCountry.StudentInt.sum()
    TotStud = currentCountry.StudentTot.sum()
    TotFac = currentCountry.FacultyMemberTot.sum()
    
    currentCountry = [country,TotFac,IntStud,TotStud]
    countryStats.loc[len(countryStats)] = (currentCountry)

# a) Get the best ratio between faculty members and students by country
CountryWithBestFacRatio, maxIntFacCountryRatio = getBestRatio(countryStats,'StudentTot','FacultyMemberTot','MINIMIZE')
print("Best ratio between faculty members and students by country:\n  Name = {n}, Ratio 'number of students per staff' = {r}".format(n=CountryWithBestFacRatio,r=maxIntFacCountryRatio)) 

# b) Get the best ratio of international student by country
CountryWithBestStudRatio, maxIntStudCountryRatio = getBestRatio(countryStats,'StudentInt','StudentTot')
print("Best ratio of international student vy country:\n  Name = {n}, Ratio = {r}".format(n=CountryWithBestStudRatio,r=maxIntStudCountryRatio))

Best ratio between faculty members and students by country:
  Name = Denmark, Ratio 'number of students per staff' = 6.05039637599094
Best ratio of international student vy country:
  Name = Luxembourg, Ratio = 0.5699335882471323

In [93]:
#Get the list of the countries in the dataFrame
RegionStats = pd.DataFrame(columns = ['Name','FacultyMemberInt','FacultyMemberTot','StudentInt','StudentTot'])
regions = times_ranking.Region.unique()

for region in regions:
    
    #Delete the row with -1
    currentRegion = times_ranking[(times_ranking.Region == region)&(times_ranking.StudentInt >=0)&(times_ranking.StudentTot >=0)&(times_ranking.FacultyMemberInt >=0)&(times_ranking.FacultyMemberTot >=0)]
    
    #Sum the columns
    IntStud = currentRegion.StudentInt.sum()
    TotStud = currentRegion.StudentTot.sum()
    IntFac = currentRegion.FacultyMemberInt.sum()
    TotFac = currentRegion.FacultyMemberTot.sum()
    
    currentRegion = [region,IntFac,TotFac,IntStud,TotStud]
    RegionStats.loc[len(RegionStats)] = (currentRegion)
    
RegionWithBestFacRatio, maxIntFacRegionRatio = getBestRatio(RegionStats,'FacultyMemberTot','StudentTot','MINIMIZE')
print("Best ratio between faculty members and students:\nName = {n}, Ratio = {r}".format(n=RegionWithBestFacRatio,r=maxIntFacRegionRatio)) 

RegionWithBestStudRatio, maxIntStudRegionRatio = getBestRatio(RegionStats,'StudentInt','StudentTot')
print("Best ratio of international student:\nName = {n}, Ratio = {r}".format(n=RegionWithBestStudRatio,r=maxIntStudRegionRatio))

AttributeError: 'DataFrame' object has no attribute 'Region'

## Merging

In [17]:
#names = df["Name"].values.tolist()
#x = [s for s in names if "(" in s]
for i in range(0,len(df)):
    test = df["Name"][i]
    if( test.find("(") != -1 and test.find(")") != -1):
        extract = test[test.find("(")+1:test.find(")")]
        if(2*len(extract) < len(test)):
            test = test.replace("("+extract+")","")  
        else:
            test = extract
    df["Name"][i]=test

In [18]:
df = df.set_index(['Name'])
times_ranking = times_ranking.set_index(["Name"])

In [19]:
import numpy as np
def f(row):
    cx = row["Country_x"]
    cy = row["Country_y"]
    if not pd.isnull(cy) :
        return cy
    return cx

In [52]:
merge = pd.merge(df,times_ranking,how="inner",left_index=True,right_index=True)
merge["Country"] = merge.apply(f, axis=1) 
merge.drop(["Country_x","Country_y","StudentInt_y","StudentTot_y","FacultyMemberTot_y"], axis=1, inplace=True) #drop country_x & country_y
merge.rename(columns={'Rank_x': 'Times_Ranking', 'Rank_y': 'TopU_Ranking','FacultyMemberTot_x':'FacultyMemberTot','StudentTot_x':'StudentTot','StudentInt_x':'StudentInt'}, inplace=True)

In [55]:
merge[["Times_Ranking","TopU_Ranking","Country","Region","FacultyMemberTot","FacultyMemberInt","StudentTot","StudentInt"]]

,Times_Ranking,TopU_Ranking,Country,Region,FacultyMemberTot,FacultyMemberInt,StudentTot,StudentInt
Name,,,,,,,,
Stanford University,2,=3,United States,North America,4285,2042,15878,3611
Harvard University,3,6,United States,North America,4350,1311,22429,5266
University of Cambridge,5,2,United Kingdom,Europe,5490,2278,18770,6699
University of Oxford,6,1,United Kingdom,Europe,6750,2964,19720,7353
University College London,7,16,United Kingdom,Europe,6345,2554,31080,14854
Imperial College London,8,8,United Kingdom,Europe,3930,2071,16090,8746
University of Chicago,9,9,United States,North America,2449,635,13557,3379
Princeton University,13,7,United States,North America,1007,246,8069,1793
Cornell University,14,19,United States,North America,2718,970,21904,5411
Yale University,16,12,United States,North America,4940,1708,12402,2469
Johns Hopkins University,17,13,United States,North America,4462,1061,16146,4105
Columbia University,18,14,United States,North America,6189,913,25045,8105
University of Pennsylvania,19,=10,United States,North America,5499,1383,20639,4250
University of Michigan,=21,21,United States,North America,6809,1920,43147,7527
Duke University,=21,17,United States,North America,2938,226,15320,2864
Tsinghua University,25,30,China,Asia,5506,932,36300,4072
Northwestern University,=28,20,United States,North America,4231,1141,18675,3422
University of Toronto,31,=22,Canada,North America,9581,3905,72207,21910
McGill University,32,42,Canada,North America,3646,1220,28837,9540
Kyoto University,=36,=74,Japan,Asia,4060,293,22974,1990
Seoul National University,=36,=74,South Korea,Asia,3930,433,28064,2331
Peking University,=38,=27,China,Asia,5185,1038,42136,7090
Fudan University,40,116,China,Asia,4037,1178,29135,4680
University of Bristol,44,76,United Kingdom,Europe,2870,942,20630,5099
Carnegie Mellon University,=47,24,United States,North America,1342,425,13356,6385
City University of Hong Kong,49,=119,Hong Kong,Asia,1349,1027,9240,3273
University of British Columbia,51,=34,Canada,North America,4648,1635,50350,11388
Brown University,53,=50,United States,North America,1303,379,9251,1825
Delft University of Technology,54,63,Netherlands,Europe,1669,701,16527,4634
University of Wisconsin-Madison,55,43,United States,North America,5722,1151,38985,4920
...,...,...,...,...,...,...,...,...
Aalto University,=137,190,Finland,Europe,1257,370,12147,1831
McMaster University,140,78,Canada,North America,3231,1170,23702,3548
RWTH Aachen University,141,79,Germany,Europe,3176,449,44517,8556
University of Pittsburgh,=142,=100,United States,North America,4982,572,26393,2937
University of Oslo,=142,146,Norway,Europe,2509,711,24304,3667
University of Lausanne,146,152,Switzerland,Europe,2173,1031,13435,3337
Erasmus University Rotterdam,=147,=72,Netherlands,Europe,2011,458,23273,5229
Emory University,=147,98,United States,North America,2560,484,12852,2154
University of Basel,=149,=95,Switzerland,Europe,1057,684,12852,3441
Michigan State University,=149,=83,United States,North America,2884,653,44951,7427
University of Vienna,154,=165,Austria,Europe,3411,1400,45967,14468
École Normale Supérieure de Lyon,157,=182,France,Europe,382,91,2020,221
University of Aberdeen,=158,185,United Kingdom,Europe,1310,508,12005,4246
Newcastle University,=161,=175,United Kingdom,Europe,2428,835,21673,5717
University of Minnesota,163,=56,United States,North America,4919,195,59742,6542
"University of California, Irvine",=164,99,United States,North America,1926,377,32151,8538
University of Bern,167,=105,Switzerland,Europe,1172,661,10758,1618
Dartmouth College,169,89,United States,North America,939,27,6224,945
University of Liverpool,=173,=177,United Kingdom,Europe,2390,717,22065,7502
University of Virginia,=173,=113,United States,North America,2509,487,21560,1899
University of Florida,178,=143,United States,North America,5419,504,45485,4597
University of Twente,=179,=179,Netherlands,Europe,910,299,9332,2235
University of Göttingen,181,=113,Germany,Europe,3678,641,30402,3736
University of Colorado Boulder,=182,=100,United States,North America,3685,566,30219,2679
University of Rochester,186,=153,United States,North America,2569,488,9636,2805
University of Cape Town,191,171,South Africa,Africa,1733,379,19593,3325
Scuola Normale Superiore di Pisa,=192,184,Italy,Europe,86,1,532,48
Stockholm University,=195,=134,Sweden,Europe,2154,646,28281,2636
Texas A&M University,=195,=159,United States,North America,3446,206,60294,4900
Maastricht University,200,103,Netherlands,Europe,1277,502,16385,8234